spring.application.name=Spring-Security-Practice
#spring.security.user.name=Satyam
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=Alphacentauri@9889
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true